# Configurações do Banco de Dados
# Dialeto do banco de dados usado
DB_DIALECT=postgres

# Host onde o banco de dados está rodando
DB_HOST=localhost

# Porta do banco (5432 é padrão do PostgreSQL)
DB_PORT=5432

# Nome de usuário do banco
DB_USER=usuario_exemplo

# Senha do banco
DB_PASS=senha_exemplo

# Nome do banco de dados
DB_NAME=banco_exemplo
